# Kwetter

./: pom.xml
kwetter angular 7/: README.md  package-lock.json  package.json
kwetter angular 7/src/: index.html
kwetter angular 7/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
kwetter angular 7/src/app/_helpers/: jwt.interceptor.ts
kwetter angular 7/src/app/_models/: kweet.ts  topic.ts  user.ts
kwetter angular 7/src/app/_services/: authentication.service.ts  index.ts  kweet.service.ts  topic.service.ts  user.service.ts
kwetter angular 7/src/app/home/: home.component.html  home.component.ts
kwetter angular 7/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
kwetter angular 7/src/environments/: environment.prod.ts  environment.ts
src/DAO/: DAOUser.java  DAOUserImpl.java  IDAOUser.java
src/Models/: Kweet.java  Permission.java  Role.java  Topic.java  User.java
src/Test/: UserTest.java
src/UI/: HalloWorld.java  MyApplication.java
src/main/Test/: DatabaseCleaner.java  KweetRestAssured.java  KweetServiceTest.java  KweetTest.java  UserRestAssured.java  UserRestServiceTest.java  UserServiceTest.java  UserTest.java  lol.java
src/main/java/DAO/: DAOKweetImpl.java  DAOLogin.java  DAORoles.java  DAOTopic.java  DAOUserImpl.java  DAOUserMysql.java  DaoKweetMysql.java  IDAOKweet.java  IDAOLogin.java  IDAORoles.java  IDAOTopic.java  IDAOUser.java
src/main/java/Models/: Kweet.java  Permission.java  Role.java  Topic.java  User.java
src/main/java/UI/: login.xhtml
src/main/java/beans/: Login.java
src/main/java/config/: CORSFilter.java
src/main/java/dto/: KweetDTO.java  UserDTO.java  UserMapper.java
src/main/java/jsf/: Admin.java  Auth.java
src/main/java/jsf/bean/: Admin.java  Auth.java  Login.java  SessionUtils.java
src/main/java/jsf/filter/: loginFilter.java
src/main/java/rest/: AuthApi.java  JaxRsApplication.java  KweetApi.java  KweetWebsocket.java  KweetWs.java  UserApi.java
src/main/java/rest/resources/: AuthResource.java  KweetResource.java  TopicResource.java  UserResource.java
src/main/java/security/: CORSFilter.java  JWTTokenGenerator.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/service/: AuthService.java  KweetService.java  TopicService.java  UserService.java
src/main/java/servlets/: LoginServlet.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/web/: error.xhtml  index.xhtml  login.xhtml
src/web/WEB-INF/: glassfish-web.xml  web.xml
src/web/WEB-INF/admin/: admin.xhtml
src/web/admin/: admin.xhtml
src/web/mod/: mod.xhtml
src/web/resources/css/: styles.css
